apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    buildToolsVersion '28.0.3'
}

task makeJar(type:Copy){
    delete 'build/outputs/libs/yynieutils.jar'
    from('build/intermediates/packaged-classes/release/')
    into('build/outputs/libs/')
    include('classes.jar')
    rename('classes.jar','yynieutils.jar')
}

makeJar.dependsOn(build)

dependencies {
}

